<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="تعرف على فريقنا ورؤيتنا ورسالتنا في تقديم أفضل الخدمات">
    <title>مركز الخدمات الإلكترونية | من نحن</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header / Navigation -->
    <header class="header">
        <div class="container">
            <nav class="nav-container">
                <a href="index.html" class="logo">
                    <i class="fas fa-print"></i>
                    <span>مركز الخدمات</span>
                </a>
                
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                    <li><a href="printing.html" class="nav-link">المطبعة</a></li>
                    <li><a href="services.html" class="nav-link">الخدمات</a></li>
                    <li><a href="about.html" class="nav-link active">من نحن</a></li>
                    <li><a href="contact.html" class="nav-link">اتصل بنا</a></li>
                </ul>
                
                <div class="nav-right">
                    <div class="social-links">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
                    </div>
                    <a href="tel:+201234567890" class="call-btn">
                        <i class="fas fa-phone-alt"></i>
                        <span>اتصل الآن</span>
                    </a>
                </div>
                
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" style="min-height: 50vh; padding-top: 150px;">
        <div class="container text-center">
            <div class="reveal">
                <h1 style="font-size: 3.5rem; margin-bottom: 20px;">
                    من <span class="highlight">نحن</span>
                </h1>
                <p style="font-size: 1.3rem; color: var(--text-secondary); max-width: 700px; margin: 0 auto;">
                    نحن فريق متخصص نعمل بشغف لتقديم أفضل الخدمات الإلكترونية والطباعية
                </p>
            </div>
        </div>
    </section>

    <!-- About Company Section -->
    <section class="section">
        <div class="container">
            <div class="hero-content reveal">
                <div class="hero-image">
                    <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=800&h=600&fit=crop" alt="Our Team">
                </div>
                <div class="hero-text">
                    <h2 style="color: var(--primary-green); margin-bottom: 20px;">قصتنا</h2>
                    <p style="margin-bottom: 15px;">
                        تأسس مركز الخدمات الإلكترونية والمطبعة في عام 2014 برؤية واضحة: تقديم خدمات
                        إلكترونية وطباعية متكاملة بجودة عالية وأسعار منافسة لخدمة الطلاب والمعلمين والمواطنين.
                    </p>
                    <p style="margin-bottom: 15px;">
                        على مدار السنوات، نجحنا في بناء سمعة طيبة وثقة عملائنا من خلال الالتزام بالجودة
                        والمواعيد والتعامل الاحترافي.
                    </p>
                    <p>
                        نفخر بخدمة أكثر من 5000 عميل راضٍ وإنجاز أكثر من 15000 طلب بنجاح،
                        ونسعى دائماً للتطوير والابتكار لتلبية احتياجات عملائنا المتجددة.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision -->
    <section class="section" style="background: var(--bg-darker);">
        <div class="container">
            <div class="section-title">
                <h2>رؤيتنا ورسالتنا</h2>
            </div>
            
            <div class="services-grid reveal" style="grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));">
                <div class="card">
                    <div class="service-icon" style="margin: 0 auto 20px;">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3 style="text-align: center; color: var(--primary-green);">رؤيتنا</h3>
                    <p style="text-align: center;">
                        أن نكون المركز الرائد في تقديم الخدمات الإلكترونية والطباعية في مصر،
                        معروفين بالجودة العالية والابتكار والخدمة المتميزة.
                    </p>
                </div>
                
                <div class="card">
                    <div class="service-icon" style="margin: 0 auto 20px;">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3 style="text-align: center; color: var(--primary-green);">رسالتنا</h3>
                    <p style="text-align: center;">
                        نلتزم بتقديم خدمات إلكترونية وطباعية متكاملة بأعلى معايير الجودة وأفضل الأسعار،
                        مع ضمان رضا العملاء وتلبية احتياجاتهم بكفاءة واحترافية.
                    </p>
                </div>
                
                <div class="card">
                    <div class="service-icon" style="margin: 0 auto 20px;">
                        <i class="fas fa-gem"></i>
                    </div>
                    <h3 style="text-align: center; color: var(--primary-green);">قيمنا</h3>
                    <p style="text-align: center;">
                        الجودة، الأمانة، الالتزام بالمواعيد، الابتكار، خدمة العملاء المتميزة،
                        والتطوير المستمر لتقديم الأفضل دائماً.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Manager/Owner Highlight -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>الإدارة</h2>
                <p class="section-subtitle">قيادة متمرسة لخدمة متميزة</p>
            </div>
            
            <div class="reveal" style="max-width: 800px; margin: 0 auto;">
                <div class="card" style="display: flex; align-items: center; gap: 40px; padding: 50px;">
                    <div class="team-image" style="flex-shrink: 0; width: 200px; height: 200px;">
                        <img src="https://i.pravatar.cc/400?img=33" alt="المدير العام">
                    </div>
                    <div>
                        <h3 style="color: var(--primary-green); font-size: 2rem; margin-bottom: 10px;">
                            أ. محمد أحمد السيد
                        </h3>
                        <p style="color: var(--text-muted); font-size: 1.2rem; margin-bottom: 20px;">
                            المدير العام والمؤسس
                        </p>
                        <p style="margin-bottom: 15px;">
                            خبرة أكثر من 15 عاماً في مجال الخدمات الإلكترونية والطباعة.
                            حاصل على بكالوريوس التجارة ودبلوم في إدارة الأعمال.
                        </p>
                        <p>
                            "هدفنا هو تقديم أفضل خدمة ممكنة لعملائنا وبناء علاقات طويلة الأمد
                            قائمة على الثقة والجودة والاحترافية."
                        </p>
                        <div style="margin-top: 20px; display: flex; gap: 15px;">
                            <a href="tel:+201234567890" class="btn btn-primary">
                                <i class="fas fa-phone"></i> اتصل بالمدير
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="section" style="background: var(--bg-darker);">
        <div class="container">
            <div class="section-title">
                <h2>فريق العمل</h2>
                <p class="section-subtitle">نخبة من المحترفين لخدمتك</p>
            </div>
            
            <div class="team-grid reveal">
                <div class="team-card card">
                    <div class="team-image">
                        <img src="https://i.pravatar.cc/300?img=12" alt="أحمد محمد">
                    </div>
                    <h3>أحمد محمد علي</h3>
                    <p class="team-role">مدير الخدمات الطلابية</p>
                    <p>متخصص في جميع الخدمات الطلابية والجامعية مع خبرة 8 سنوات</p>
                    <div class="team-social">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="team-card card">
                    <div class="team-image">
                        <img src="https://i.pravatar.cc/300?img=5" alt="فاطمة حسن">
                    </div>
                    <h3>فاطمة حسن إبراهيم</h3>
                    <p class="team-role">مديرة الخدمات الحكومية</p>
                    <p>خبيرة في المعاملات الحكومية والإجراءات الرسمية منذ 10 سنوات</p>
                    <div class="team-social">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="team-card card">
                    <div class="team-image">
                        <img src="https://i.pravatar.cc/300?img=15" alt="خالد يوسف">
                    </div>
                    <h3>خالد يوسف محمود</h3>
                    <p class="team-role">مدير المطبعة</p>
                    <p>خبير في الطباعة والتجليد مع خبرة 12 عاماً في المجال</p>
                    <div class="team-social">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="team-card card">
                    <div class="team-image">
                        <img src="https://i.pravatar.cc/300?img=27" alt="مريم سعيد">
                    </div>
                    <h3>مريم سعيد أحمد</h3>
                    <p class="team-role">مديرة خدمة العملاء</p>
                    <p>متخصصة في خدمة العملاء وحل المشكلات بكفاءة عالية</p>
                    <div class="team-social">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="team-card card">
                    <div class="team-image">
                        <img src="https://i.pravatar.cc/300?img=68" alt="عمر صلاح">
                    </div>
                    <h3>عمر صلاح الدين</h3>
                    <p class="team-role">مصمم جرافيك</p>
                    <p>مبدع في التصميم الجرافيكي وإعداد المطبوعات الاحترافية</p>
                    <div class="team-social">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-behance"></i></a>
                    </div>
                </div>
                
                <div class="team-card card">
                    <div class="team-image">
                        <img src="https://i.pravatar.cc/300?img=47" alt="نورهان عبدالله">
                    </div>
                    <h3>نورهان عبدالله</h3>
                    <p class="team-role">محاسبة</p>
                    <p>مسؤولة عن الشؤون المالية وإدارة الحسابات بدقة</p>
                    <div class="team-social">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Branches Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>فروعنا</h2>
                <p class="section-subtitle">نخدمك في مواقع متعددة</p>
            </div>
            
            <div class="services-grid reveal">
                <div class="info-card card">
                    <div class="info-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info-content">
                        <h3>الفرع الرئيسي</h3>
                        <p>شارع الجامعة، القاهرة</p>
                        <p>بجوار كلية الهندسة</p>
                        <p style="color: var(--primary-green); margin-top: 10px;">
                            <i class="fas fa-phone"></i> +20 123 456 7890
                        </p>
                    </div>
                </div>
                
                <div class="info-card card">
                    <div class="info-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info-content">
                        <h3>فرع المعادي</h3>
                        <p>شارع 9، المعادي</p>
                        <p>أمام محطة المترو</p>
                        <p style="color: var(--primary-green); margin-top: 10px;">
                            <i class="fas fa-phone"></i> +20 123 456 7891
                        </p>
                    </div>
                </div>
                
                <div class="info-card card">
                    <div class="info-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info-content">
                        <h3>فرع مدينة نصر</h3>
                        <p>شارع مصطفى النحاس</p>
                        <p>بجوار سيتي ستارز</p>
                        <p style="color: var(--primary-green); margin-top: 10px;">
                            <i class="fas fa-phone"></i> +20 123 456 7892
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Numbers Section -->
    <section class="section" style="background: var(--bg-darker);">
        <div class="container">
            <div class="section-title">
                <h2>أرقام التواصل</h2>
                <p class="section-subtitle">نحن في خدمتك دائماً</p>
            </div>
            
            <div class="services-grid reveal" style="grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));">
                <div class="card text-center">
                    <div class="service-icon" style="margin: 0 auto 15px;">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <h3>الخط الساخن</h3>
                    <p style="font-size: 1.3rem; color: var(--primary-green); font-weight: 600;">
                        19123
                    </p>
                </div>
                
                <div class="card text-center">
                    <div class="service-icon" style="margin: 0 auto 15px;">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <h3>واتساب</h3>
                    <p style="font-size: 1.3rem; color: var(--primary-green); font-weight: 600;">
                        +20 123 456 7890
                    </p>
                </div>
                
                <div class="card text-center">
                    <div class="service-icon" style="margin: 0 auto 15px;">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>البريد الإلكتروني</h3>
                    <p style="font-size: 1.1rem; color: var(--primary-green); font-weight: 600;">
                        info@services.com
                    </p>
                </div>
                
                <div class="card text-center">
                    <div class="service-icon" style="margin: 0 auto 15px;">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>خدمة العملاء</h3>
                    <p style="font-size: 1.3rem; color: var(--primary-green); font-weight: 600;">
                        +20 123 456 7893
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section">
        <div class="container text-center">
            <div class="reveal">
                <h2 style="margin-bottom: 20px;">انضم إلى عملائنا الراضين</h2>
                <p style="font-size: 1.2rem; margin-bottom: 30px; color: var(--text-secondary);">
                    ابدأ الآن واستفد من خدماتنا المتميزة
                </p>
                <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
                    <a href="services.html" class="btn btn-primary">
                        <i class="fas fa-list"></i> اكتشف خدماتنا
                    </a>
                    <a href="contact.html" class="btn btn-outline">
                        <i class="fas fa-envelope"></i> تواصل معنا
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>مركز الخدمات الإلكترونية</h3>
                    <p>
                        نحن مركز متخصص في تقديم جميع الخدمات الإلكترونية الطلابية والحكومية
                        بالإضافة إلى خدمات الطباعة الاحترافية للكتب والمذكرات.
                    </p>
                    <div class="social-links" style="margin-top: 20px;">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="printing.html">المطبعة</a></li>
                        <li><a href="services.html">الخدمات</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>خدماتنا</h3>
                    <ul class="footer-links">
                        <li><a href="services.html">خدمات طلابية</a></li>
                        <li><a href="services.html">خدمات تعليمية</a></li>
                        <li><a href="services.html">خدمات حكومية</a></li>
                        <li><a href="printing.html">طباعة الكتب</a></li>
                        <li><a href="printing.html">تجليد</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>تواصل معنا</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-phone"></i> +20 123 456 7890</li>
                        <li><i class="fas fa-envelope"></i> info@services.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> القاهرة، مصر</li>
                        <li><i class="fas fa-clock"></i> 9 ص - 9 م</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 مركز الخدمات الإلكترونية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/201234567890" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Main JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
