<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="تواصل معنا - نحن في خدمتك دائماً">
    <title>مركز الخدمات الإلكترونية | اتصل بنا</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header / Navigation -->
    <header class="header">
        <div class="container">
            <nav class="nav-container">
                <a href="index.html" class="logo">
                    <i class="fas fa-print"></i>
                    <span>مركز الخدمات</span>
                </a>
                
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                    <li><a href="printing.html" class="nav-link">المطبعة</a></li>
                    <li><a href="services.html" class="nav-link">الخدمات</a></li>
                    <li><a href="about.html" class="nav-link">من نحن</a></li>
                    <li><a href="contact.html" class="nav-link active">اتصل بنا</a></li>
                </ul>
                
                <div class="nav-right">
                    <div class="social-links">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
                    </div>
                    <a href="tel:+201234567890" class="call-btn">
                        <i class="fas fa-phone-alt"></i>
                        <span>اتصل الآن</span>
                    </a>
                </div>
                
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" style="min-height: 50vh; padding-top: 150px;">
        <div class="container text-center">
            <div class="reveal">
                <h1 style="font-size: 3.5rem; margin-bottom: 20px;">
                    <span class="highlight">تواصل</span> معنا
                </h1>
                <p style="font-size: 1.3rem; color: var(--text-secondary); max-width: 700px; margin: 0 auto;">
                    نحن سعداء بالاستماع إليك ومساعدتك في أي استفسار
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section">
        <div class="container">
            <div class="contact-section reveal">
                <!-- Contact Form -->
                <div>
                    <h2 style="margin-bottom: 20px; color: var(--primary-green);">أرسل لنا رسالة</h2>
                    <p style="margin-bottom: 30px; color: var(--text-secondary);">
                        املأ النموذج وسنتواصل معك في أقرب وقت ممكن
                    </p>
                    
                    <form class="contact-form">
                        <div class="form-group">
                            <label for="name">الاسم الكامل *</label>
                            <input type="text" id="name" name="name" required>
                            <span class="form-error"></span>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">رقم الهاتف *</label>
                            <input type="tel" id="phone" name="phone" required>
                            <span class="form-error"></span>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">البريد الإلكتروني</label>
                            <input type="email" id="email" name="email">
                            <span class="form-error"></span>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">الموضوع *</label>
                            <input type="text" id="subject" name="subject" required>
                            <span class="form-error"></span>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">الرسالة *</label>
                            <textarea id="message" name="message" required></textarea>
                            <span class="form-error"></span>
                        </div>
                        
                        <button type="submit" class="btn btn-primary" style="width: 100%;">
                            <i class="fas fa-paper-plane"></i> إرسال الرسالة
                        </button>
                    </form>
                </div>
                
                <!-- Contact Info -->
                <div class="contact-info">
                    <h2 style="margin-bottom: 20px; color: var(--primary-green);">معلومات التواصل</h2>
                    
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info-content">
                            <h3>العنوان</h3>
                            <p>شارع الجامعة، القاهرة، مصر</p>
                            <p>بجوار كلية الهندسة - الدور الأرضي</p>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="info-content">
                            <h3>الهاتف</h3>
                            <p>الخط الساخن: 19123</p>
                            <p>الفرع الرئيسي: +20 123 456 7890</p>
                            <p>خدمة العملاء: +20 123 456 7893</p>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div class="info-content">
                            <h3>واتساب</h3>
                            <p>+20 123 456 7890</p>
                            <p>متاح 24/7 للرد السريع</p>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info-content">
                            <h3>البريد الإلكتروني</h3>
                            <p>info@services.com</p>
                            <p>support@services.com</p>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="info-content">
                            <h3>ساعات العمل</h3>
                            <p>السبت - الخميس: 9:00 ص - 9:00 م</p>
                            <p>الجمعة: مغلق</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Links Section -->
    <section class="section" style="background: var(--bg-darker);">
        <div class="container">
            <div class="section-title">
                <h2>تابعنا على مواقع التواصل الاجتماعي</h2>
                <p class="section-subtitle">ابقَ على اطلاع بآخر العروض والخدمات</p>
            </div>
            
            <div class="services-grid reveal" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));">
                <a href="#" class="card text-center" style="transition: var(--transition-fast);">
                    <div class="service-icon" style="margin: 0 auto 15px; background: #1877f2;">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <h3>فيسبوك</h3>
                    <p>تابعنا على فيسبوك</p>
                </a>
                
                <a href="#" class="card text-center" style="transition: var(--transition-fast);">
                    <div class="service-icon" style="margin: 0 auto 15px; background: #E4405F;">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <h3>انستجرام</h3>
                    <p>شاهد أعمالنا</p>
                </a>
                
                <a href="#" class="card text-center" style="transition: var(--transition-fast);">
                    <div class="service-icon" style="margin: 0 auto 15px; background: #25D366;">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <h3>واتساب</h3>
                    <p>تواصل مباشر</p>
                </a>
                
                <a href="#" class="card text-center" style="transition: var(--transition-fast);">
                    <div class="service-icon" style="margin: 0 auto 15px; background: #1DA1F2;">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <h3>تويتر</h3>
                    <p>آخر الأخبار</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>موقعنا على الخريطة</h2>
                <p class="section-subtitle">تعال وزرنا في موقعنا</p>
            </div>
            
            <div class="map-container reveal">
                <div class="map-placeholder">
                    <i class="fas fa-map-marked-alt"></i>
                    <h3 style="margin: 15px 0;">خريطة الموقع</h3>
                    <p>شارع الجامعة، القاهرة، مصر</p>
                    <p style="font-size: 0.9rem; margin-top: 10px; color: var(--text-muted);">
                        يمكن إضافة Google Maps Embed هنا<br>
                        أو استبدال هذا القسم برابط خريطة تفاعلي
                    </p>
                    <a href="https://maps.google.com" target="_blank" class="btn btn-primary" style="margin-top: 20px;">
                        <i class="fas fa-directions"></i> افتح في خرائط جوجل
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Branches Section -->
    <section class="section" style="background: var(--bg-darker);">
        <div class="container">
            <div class="section-title">
                <h2>فروعنا</h2>
                <p class="section-subtitle">زر أقرب فرع لك</p>
            </div>
            
            <div class="services-grid reveal">
                <div class="card">
                    <div class="service-icon" style="margin: 0 auto 20px;">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3 style="text-align: center; color: var(--primary-green);">الفرع الرئيسي</h3>
                    <div style="text-align: center;">
                        <p><i class="fas fa-map-marker-alt" style="color: var(--primary-green);"></i> شارع الجامعة، القاهرة</p>
                        <p><i class="fas fa-phone" style="color: var(--primary-green);"></i> +20 123 456 7890</p>
                        <p><i class="fas fa-clock" style="color: var(--primary-green);"></i> 9 ص - 9 م</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="service-icon" style="margin: 0 auto 20px;">
                        <i class="fas fa-store"></i>
                    </div>
                    <h3 style="text-align: center; color: var(--primary-green);">فرع المعادي</h3>
                    <div style="text-align: center;">
                        <p><i class="fas fa-map-marker-alt" style="color: var(--primary-green);"></i> شارع 9، المعادي</p>
                        <p><i class="fas fa-phone" style="color: var(--primary-green);"></i> +20 123 456 7891</p>
                        <p><i class="fas fa-clock" style="color: var(--primary-green);"></i> 9 ص - 9 م</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="service-icon" style="margin: 0 auto 20px;">
                        <i class="fas fa-store"></i>
                    </div>
                    <h3 style="text-align: center; color: var(--primary-green);">فرع مدينة نصر</h3>
                    <div style="text-align: center;">
                        <p><i class="fas fa-map-marker-alt" style="color: var(--primary-green);"></i> شارع مصطفى النحاس</p>
                        <p><i class="fas fa-phone" style="color: var(--primary-green);"></i> +20 123 456 7892</p>
                        <p><i class="fas fa-clock" style="color: var(--primary-green);"></i> 9 ص - 9 م</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>الأسئلة الشائعة</h2>
                <p class="section-subtitle">إجابات على أكثر الأسئلة شيوعاً</p>
            </div>
            
            <div class="reveal" style="max-width: 800px; margin: 0 auto;">
                <div class="card" style="margin-bottom: 20px; padding: 30px;">
                    <h3 style="color: var(--primary-green); margin-bottom: 15px;">
                        <i class="fas fa-question-circle"></i> كم يستغرق إنجاز الخدمات؟
                    </h3>
                    <p>
                        معظم الخدمات الإلكترونية تُنجز خلال 24-48 ساعة. خدمات الطباعة تعتمد على حجم الطلب
                        ولكن عادة ما تكون جاهزة في نفس اليوم أو اليوم التالي.
                    </p>
                </div>
                
                <div class="card" style="margin-bottom: 20px; padding: 30px;">
                    <h3 style="color: var(--primary-green); margin-bottom: 15px;">
                        <i class="fas fa-question-circle"></i> هل تقدمون خدمات طارئة؟
                    </h3>
                    <p>
                        نعم، نقدم خدمات عاجلة مقابل رسوم إضافية بسيطة. يمكننا إنجاز معظم الطلبات
                        العاجلة خلال ساعات قليلة.
                    </p>
                </div>
                
                <div class="card" style="margin-bottom: 20px; padding: 30px;">
                    <h3 style="color: var(--primary-green); margin-bottom: 15px;">
                        <i class="fas fa-question-circle"></i> هل توفرون خدمة التوصيل؟
                    </h3>
                    <p>
                        نعم، نوفر خدمة التوصيل للطلبات الكبيرة داخل القاهرة الكبرى. يمكنك أيضاً
                        استلام طلبك من أي فرع من فروعنا.
                    </p>
                </div>
                
                <div class="card" style="padding: 30px;">
                    <h3 style="color: var(--primary-green); margin-bottom: 15px;">
                        <i class="fas fa-question-circle"></i> ما هي طرق الدفع المتاحة؟
                    </h3>
                    <p>
                        نقبل الدفع النقدي عند الاستلام، والتحويل البنكي، وبطاقات الائتمان،
                        ومحافظ الدفع الإلكترونية.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section" style="background: var(--bg-darker);">
        <div class="container text-center">
            <div class="reveal">
                <h2 style="margin-bottom: 20px;">لديك سؤال آخر؟</h2>
                <p style="font-size: 1.2rem; margin-bottom: 30px; color: var(--text-secondary);">
                    لا تتردد في التواصل معنا عبر الواتساب للحصول على إجابة فورية
                </p>
                <a href="https://wa.me/201234567890" class="btn btn-primary btn-lg">
                    <i class="fab fa-whatsapp"></i> راسلنا على واتساب
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>مركز الخدمات الإلكترونية</h3>
                    <p>
                        نحن مركز متخصص في تقديم جميع الخدمات الإلكترونية الطلابية والحكومية
                        بالإضافة إلى خدمات الطباعة الاحترافية للكتب والمذكرات.
                    </p>
                    <div class="social-links" style="margin-top: 20px;">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="printing.html">المطبعة</a></li>
                        <li><a href="services.html">الخدمات</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>خدماتنا</h3>
                    <ul class="footer-links">
                        <li><a href="services.html">خدمات طلابية</a></li>
                        <li><a href="services.html">خدمات تعليمية</a></li>
                        <li><a href="services.html">خدمات حكومية</a></li>
                        <li><a href="printing.html">طباعة الكتب</a></li>
                        <li><a href="printing.html">تجليد</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>تواصل معنا</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-phone"></i> +20 123 456 7890</li>
                        <li><i class="fas fa-envelope"></i> info@services.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> القاهرة، مصر</li>
                        <li><i class="fas fa-clock"></i> 9 ص - 9 م</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 مركز الخدمات الإلكترونية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/201234567890" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Main JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
