<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="مركز الخدمات الإلكترونية والمطبعة - خدمات طلابية وتعليمية متكاملة">
    <title>مركز الخدمات الإلكترونية والمطبعة | الرئيسية</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header / Navigation -->
    <header class="header">
        <div class="container">
            <nav class="nav-container">
                <!-- Logo -->
                <a href="index.html" class="logo">
                    <i class="fas fa-print"></i>
                    <span>مركز الخدمات</span>
                </a>
                
                <!-- Navigation Menu -->
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link active">الرئيسية</a></li>
                    <li><a href="printing.html" class="nav-link">المطبعة</a></li>
                    <li><a href="services.html" class="nav-link">الخدمات</a></li>
                    <li><a href="about.html" class="nav-link">من نحن</a></li>
                    <li><a href="contact.html" class="nav-link">اتصل بنا</a></li>
                </ul>
                
                <!-- Right Side: Social + Call Button -->
                <div class="nav-right">
                    <div class="social-links">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
                    </div>
                    <a href="tel:+201234567890" class="call-btn">
                        <i class="fas fa-phone-alt"></i>
                        <span>اتصل الآن</span>
                    </a>
                </div>
                
                <!-- Mobile Menu Toggle -->
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>
                        مركز <span class="highlight">الخدمات الإلكترونية</span><br>
                        والمطبعة الشاملة
                    </h1>
                    <p>
                        نقدم جميع الخدمات الطلابية والتعليمية والحكومية الإلكترونية
                        مع خدمات طباعة احترافية للكتب والمذكرات الدراسية
                    </p>
                    <div class="hero-buttons">
                        <a href="services.html" class="btn btn-primary">استكشف خدماتنا</a>
                        <a href="contact.html" class="btn btn-outline">تواصل معنا</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=800&h=600&fit=crop" alt="Electronic Services">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Preview Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>خدماتنا المميزة</h2>
                <p class="section-subtitle">نقدم مجموعة متكاملة من الخدمات الإلكترونية والطباعة</p>
            </div>
            
            <div class="services-grid reveal">
                <div class="service-card card">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>خدمات طلابية</h3>
                    <p>استخراج بطاقات جامعية، تصديقات، إفادات طلابية، وجميع المعاملات الطلابية</p>
                </div>
                
                <div class="service-card card">
                    <div class="service-icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <h3>خدمات تعليمية</h3>
                    <p>خدمات خاصة للمعلمين والمدرسين، تحضير مواد تعليمية وشهادات</p>
                </div>
                
                <div class="service-card card">
                    <div class="service-icon">
                        <i class="fas fa-print"></i>
                    </div>
                    <h3>طباعة احترافية</h3>
                    <p>طباعة الكتب والمذكرات الدراسية بجودة عالية وأسعار منافسة</p>
                </div>
                
                <div class="service-card card">
                    <div class="service-icon">
                        <i class="fas fa-landmark"></i>
                    </div>
                    <h3>خدمات حكومية</h3>
                    <p>استخراج المستندات الرسمية، تصديقات، وجميع الخدمات الحكومية الإلكترونية</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Printing Services Preview -->
    <section class="section" style="background: var(--bg-darker);">
        <div class="container">
            <div class="section-title">
                <h2>مطبعتنا الحديثة</h2>
                <p class="section-subtitle">أحدث معدات الطباعة لخدمة أفضل</p>
            </div>
            
            <div class="hero-content reveal">
                <div class="hero-image">
                    <img src="https://images.unsplash.com/photo-1589998059171-988d887df646?w=800&h=600&fit=crop" alt="Printing Press">
                </div>
                <div class="hero-text">
                    <h3 style="color: var(--primary-green);">طباعة بجودة استثنائية</h3>
                    <p>نمتلك أحدث معدات الطباعة والتجليد لضمان جودة عالية في طباعة:</p>
                    <ul style="list-style: none; padding: 0; margin: 20px 0;">
                        <li style="margin: 15px 0; display: flex; align-items: center; gap: 10px;">
                            <i class="fas fa-check-circle" style="color: var(--primary-green);"></i>
                            <span>الكتب والمذكرات الدراسية</span>
                        </li>
                        <li style="margin: 15px 0; display: flex; align-items: center; gap: 10px;">
                            <i class="fas fa-check-circle" style="color: var(--primary-green);"></i>
                            <span>المطبوعات العلمية والبحثية</span>
                        </li>
                        <li style="margin: 15px 0; display: flex; align-items: center; gap: 10px;">
                            <i class="fas fa-check-circle" style="color: var(--primary-green);"></i>
                            <span>البروشورات والكتيبات</span>
                        </li>
                        <li style="margin: 15px 0; display: flex; align-items: center; gap: 10px;">
                            <i class="fas fa-check-circle" style="color: var(--primary-green);"></i>
                            <span>التجليد بأنواعه المختلفة</span>
                        </li>
                    </ul>
                    <a href="printing.html" class="btn btn-primary">اكتشف المزيد</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>لماذا تختارنا؟</h2>
                <p class="section-subtitle">نقدم أفضل الخدمات بأعلى جودة وأسرع وقت</p>
            </div>
            
            <div class="services-grid reveal">
                <div class="service-card card">
                    <div class="service-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>سرعة الإنجاز</h3>
                    <p>نلتزم بمواعيد التسليم ونضمن إنجاز خدماتك في أسرع وقت ممكن</p>
                </div>
                
                <div class="service-card card">
                    <div class="service-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>جودة عالية</h3>
                    <p>نستخدم أحدث التقنيات والمعدات لضمان أعلى مستوى من الجودة</p>
                </div>
                
                <div class="service-card card">
                    <div class="service-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>أسعار منافسة</h3>
                    <p>نقدم أفضل الأسعار في السوق مع الحفاظ على الجودة العالية</p>
                </div>
                
                <div class="service-card card">
                    <div class="service-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>دعم مستمر</h3>
                    <p>فريقنا جاهز لخدمتك ومساعدتك في أي وقت</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Counter Section -->
    <section class="section stats">
        <div class="container">
            <div class="stats-grid reveal">
                <div class="stat-item">
                    <span class="stat-number" data-target="5000">0</span>
                    <p class="stat-label">عميل راضٍ</p>
                </div>
                <div class="stat-item">
                    <span class="stat-number" data-target="15000">0</span>
                    <p class="stat-label">طلب منجز</p>
                </div>
                <div class="stat-item">
                    <span class="stat-number" data-target="50">0</span>
                    <p class="stat-label">خدمة مختلفة</p>
                </div>
                <div class="stat-item">
                    <span class="stat-number" data-target="10">0</span>
                    <p class="stat-label">سنوات خبرة</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section testimonials">
        <div class="container">
            <div class="section-title">
                <h2>آراء عملائنا</h2>
                <p class="section-subtitle">ماذا يقول عملاؤنا عن خدماتنا</p>
            </div>
            
            <div class="testimonials-slider">
                <!-- Testimonial 1 -->
                <div class="testimonial-card">
                    <p class="testimonial-text">
                        "خدمة ممتازة وسريعة! تم إنجاز جميع أوراقي الجامعية في وقت قياسي.
                        أنصح الجميع بالتعامل مع هذا المركز الرائع."
                    </p>
                    <div class="testimonial-author">
                        <img src="https://i.pravatar.cc/150?img=12" alt="أحمد محمد" class="author-image">
                        <div class="author-info">
                            <h4>أحمد محمد</h4>
                            <p>طالب جامعي</p>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="testimonial-card">
                    <p class="testimonial-text">
                        "طباعة احترافية بجودة عالية جداً. طبعت مذكراتي الدراسية بأفضل سعر في المنطقة.
                        شكراً لفريق العمل المحترف."
                    </p>
                    <div class="testimonial-author">
                        <img src="https://i.pravatar.cc/150?img=5" alt="سارة علي" class="author-image">
                        <div class="author-info">
                            <h4>سارة علي</h4>
                            <p>معلمة</p>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="testimonial-card">
                    <p class="testimonial-text">
                        "تعاملت معهم في استخراج العديد من المستندات الحكومية. الخدمة سريعة والأسعار معقولة جداً.
                        مركز موثوق ومحترم."
                    </p>
                    <div class="testimonial-author">
                        <img src="https://i.pravatar.cc/150?img=33" alt="محمود حسن" class="author-image">
                        <div class="author-info">
                            <h4>محمود حسن</h4>
                            <p>موظف</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Slider Controls -->
            <div class="slider-controls">
                <span class="slider-dot active"></span>
                <span class="slider-dot"></span>
                <span class="slider-dot"></span>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="section" style="background: var(--bg-darker);">
        <div class="container text-center">
            <div class="reveal">
                <h2 style="margin-bottom: 20px;">هل تحتاج إلى خدماتنا؟</h2>
                <p style="font-size: 1.2rem; margin-bottom: 30px; color: var(--text-secondary);">
                    تواصل معنا الآن واحصل على خدمة سريعة واحترافية
                </p>
                <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
                    <a href="contact.html" class="btn btn-primary">
                        <i class="fas fa-envelope"></i> راسلنا
                    </a>
                    <a href="https://wa.me/201234567890" class="btn btn-outline">
                        <i class="fab fa-whatsapp"></i> واتساب
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- About Section -->
                <div class="footer-section">
                    <h3>مركز الخدمات الإلكترونية</h3>
                    <p>
                        نحن مركز متخصص في تقديم جميع الخدمات الإلكترونية الطلابية والحكومية
                        بالإضافة إلى خدمات الطباعة الاحترافية للكتب والمذكرات.
                    </p>
                    <div class="social-links" style="margin-top: 20px;">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div class="footer-section">
                    <h3>روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="printing.html">المطبعة</a></li>
                        <li><a href="services.html">الخدمات</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                
                <!-- Services -->
                <div class="footer-section">
                    <h3>خدماتنا</h3>
                    <ul class="footer-links">
                        <li><a href="services.html">خدمات طلابية</a></li>
                        <li><a href="services.html">خدمات تعليمية</a></li>
                        <li><a href="services.html">خدمات حكومية</a></li>
                        <li><a href="printing.html">طباعة الكتب</a></li>
                        <li><a href="printing.html">تجليد</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div class="footer-section">
                    <h3>تواصل معنا</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-phone"></i> +20 123 456 7890</li>
                        <li><i class="fas fa-envelope"></i> info@services.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> القاهرة، مصر</li>
                        <li><i class="fas fa-clock"></i> 9 ص - 9 م</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 مركز الخدمات الإلكترونية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/201234567890" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Main JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
