<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="مطبعة احترافية لطباعة الكتب والمذكرات الدراسية بجودة عالية">
    <title>مركز الخدمات الإلكترونية | المطبعة</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header / Navigation -->
    <header class="header">
        <div class="container">
            <nav class="nav-container">
                <a href="index.html" class="logo">
                    <i class="fas fa-print"></i>
                    <span>مركز الخدمات</span>
                </a>
                
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                    <li><a href="printing.html" class="nav-link active">المطبعة</a></li>
                    <li><a href="services.html" class="nav-link">الخدمات</a></li>
                    <li><a href="about.html" class="nav-link">من نحن</a></li>
                    <li><a href="contact.html" class="nav-link">اتصل بنا</a></li>
                </ul>
                
                <div class="nav-right">
                    <div class="social-links">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
                    </div>
                    <a href="tel:+201234567890" class="call-btn">
                        <i class="fas fa-phone-alt"></i>
                        <span>اتصل الآن</span>
                    </a>
                </div>
                
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Banner -->
    <section class="hero" style="min-height: 60vh; padding-top: 150px;">
        <div class="container">
            <div class="text-center reveal">
                <h1 style="font-size: 3.5rem; margin-bottom: 20px;">
                    مطبعتنا <span class="highlight">الاحترافية</span>
                </h1>
                <p style="font-size: 1.3rem; color: var(--text-secondary); max-width: 700px; margin: 0 auto 30px;">
                    نقدم أفضل خدمات الطباعة للكتب والمذكرات الدراسية باستخدام أحدث التقنيات والمعدات
                </p>
                <a href="#services" class="btn btn-primary">اكتشف خدماتنا</a>
            </div>
        </div>
    </section>

    <!-- Printing Services Details -->
    <section class="section" id="services">
        <div class="container">
            <div class="section-title">
                <h2>خدمات الطباعة لدينا</h2>
                <p class="section-subtitle">نوفر مجموعة شاملة من خدمات الطباعة المتخصصة</p>
            </div>
            
            <div class="services-grid reveal">
                <div class="service-card card">
                    <div class="service-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>طباعة الكتب</h3>
                    <p>طباعة الكتب والمراجع الدراسية بجميع الأحجام والألوان بجودة عالية وأسعار منافسة</p>
                </div>
                
                <div class="service-card card">
                    <div class="service-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3>طباعة المذكرات</h3>
                    <p>طباعة المذكرات الدراسية والملخصات بسرعة فائقة مع ضمان الجودة</p>
                </div>
                
                <div class="service-card card">
                    <div class="service-icon">
                        <i class="fas fa-book-reader"></i>
                    </div>
                    <h3>التجليد الفاخر</h3>
                    <p>خدمات تجليد متنوعة: حلزوني، غراء، سلك، وتجليد فاخر للأبحاث والرسائل</p>
                </div>
                
                <div class="service-card card">
                    <div class="service-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>طباعة ملونة</h3>
                    <p>طباعة الصور والرسومات التوضيحية بألوان زاهية وجودة HD</p>
                </div>
                
                <div class="service-card card">
                    <div class="service-icon">
                        <i class="fas fa-clone"></i>
                    </div>
                    <h3>تصوير المستندات</h3>
                    <p>تصوير وطباعة جميع أنواع المستندات بأحجام مختلفة A4, A3, A5</p>
                </div>
                
                <div class="service-card card">
                    <div class="service-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>تصميم وطباعة</h3>
                    <p>خدمات التصميم الجرافيكي والطباعة للبروشورات والكتيبات الإعلانية</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Grid -->
    <section class="section" style="background: var(--bg-darker);">
        <div class="container">
            <div class="section-title">
                <h2>معرض أعمالنا</h2>
                <p class="section-subtitle">صور من أعمالنا السابقة ومعداتنا الحديثة</p>
            </div>
            
            <div class="gallery-grid reveal">
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1589998059171-988d887df646?w=600&h=450&fit=crop" alt="معدات الطباعة">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?w=600&h=450&fit=crop" alt="طباعة الكتب">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?w=600&h=450&fit=crop" alt="التجليد">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=600&h=450&fit=crop" alt="الطباعة الملونة">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?w=600&h=450&fit=crop" alt="المذكرات الدراسية">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?w=600&h=450&fit=crop" alt="كتب جاهزة">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>شاهد مطبعتنا</h2>
                <p class="section-subtitle">جولة داخل مطبعتنا ومعداتنا الحديثة</p>
            </div>
            
            <div class="video-container reveal">
                <div class="video-wrapper">
                    <!-- Replace with your actual video URL -->
                    <iframe 
                        src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                        title="جولة في المطبعة" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Equipment Section -->
    <section class="section" style="background: var(--bg-darker);">
        <div class="container">
            <div class="section-title">
                <h2>معداتنا الحديثة</h2>
                <p class="section-subtitle">نستخدم أحدث معدات الطباعة في السوق</p>
            </div>
            
            <div class="services-grid reveal">
                <div class="card text-center">
                    <i class="fas fa-print" style="font-size: 3rem; color: var(--primary-green); margin-bottom: 15px;"></i>
                    <h3>طابعات ديجيتال</h3>
                    <p>طابعات رقمية حديثة بسرعة طباعة عالية وجودة استثنائية</p>
                </div>
                
                <div class="card text-center">
                    <i class="fas fa-cut" style="font-size: 3rem; color: var(--primary-green); margin-bottom: 15px;"></i>
                    <h3>ماكينات القص</h3>
                    <p>معدات قص احترافية للحصول على حواف نظيفة ومتساوية</p>
                </div>
                
                <div class="card text-center">
                    <i class="fas fa-compress" style="font-size: 3rem; color: var(--primary-green); margin-bottom: 15px;"></i>
                    <h3>ماكينات التجليد</h3>
                    <p>تجليد حلزوني، سلك، وغراء بجودة عالية</p>
                </div>
                
                <div class="card text-center">
                    <i class="fas fa-layer-group" style="font-size: 3rem; color: var(--primary-green); margin-bottom: 15px;"></i>
                    <h3>معدات التغليف</h3>
                    <p>تغليف حراري وبلاستيكي للحفاظ على المستندات</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing/Features Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>مميزات خدماتنا</h2>
                <p class="section-subtitle">لماذا تختار مطبعتنا؟</p>
            </div>
            
            <div class="hero-content reveal">
                <div class="hero-text">
                    <div style="display: flex; flex-direction: column; gap: 25px;">
                        <div style="display: flex; align-items: start; gap: 20px;">
                            <div class="service-icon" style="width: 60px; height: 60px; margin: 0;">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <div>
                                <h3 style="color: var(--primary-green); margin-bottom: 10px;">سرعة التنفيذ</h3>
                                <p>نلتزم بمواعيد التسليم المحددة مع إمكانية الطباعة السريعة للحالات العاجلة</p>
                            </div>
                        </div>
                        
                        <div style="display: flex; align-items: start; gap: 20px;">
                            <div class="service-icon" style="width: 60px; height: 60px; margin: 0;">
                                <i class="fas fa-star"></i>
                            </div>
                            <div>
                                <h3 style="color: var(--primary-green); margin-bottom: 10px;">جودة عالية</h3>
                                <p>نستخدم أفضل أنواع الورق والأحبار لضمان جودة طباعة استثنائية</p>
                            </div>
                        </div>
                        
                        <div style="display: flex; align-items: start; gap: 20px;">
                            <div class="service-icon" style="width: 60px; height: 60px; margin: 0;">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div>
                                <h3 style="color: var(--primary-green); margin-bottom: 10px;">أسعار تنافسية</h3>
                                <p>أفضل الأسعار في السوق مع خصومات خاصة للطلبات الكبيرة</p>
                            </div>
                        </div>
                        
                        <div style="display: flex; align-items: start; gap: 20px;">
                            <div class="service-icon" style="width: 60px; height: 60px; margin: 0;">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div>
                                <h3 style="color: var(--primary-green); margin-bottom: 10px;">ضمان الجودة</h3>
                                <p>نضمن جودة العمل ونعيد الطباعة مجاناً في حالة وجود أي خلل</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="hero-image">
                    <img src="https://images.unsplash.com/photo-1503945438517-f65904a52ce6?w=800&h=600&fit=crop" alt="Quality Printing">
                </div>
            </div>
        </div>
    </section>

    <!-- Location Section -->
    <section class="section" style="background: var(--bg-darker);">
        <div class="container">
            <div class="section-title">
                <h2>موقعنا</h2>
                <p class="section-subtitle">تعال وزرنا في موقعنا</p>
            </div>
            
            <div class="contact-section reveal">
                <div>
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info-content">
                            <h3>العنوان</h3>
                            <p>شارع الجامعة، القاهرة، مصر</p>
                            <p>بجوار كلية الهندسة</p>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="info-content">
                            <h3>ساعات العمل</h3>
                            <p>السبت - الخميس: 9 صباحاً - 9 مساءً</p>
                            <p>الجمعة: مغلق</p>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="info-content">
                            <h3>اتصل بنا</h3>
                            <p>الهاتف: +20 123 456 7890</p>
                            <p>واتساب: +20 123 456 7890</p>
                        </div>
                    </div>
                </div>
                
                <div>
                    <div class="map-container">
                        <div class="map-placeholder">
                            <i class="fas fa-map-marked-alt"></i>
                            <p>خريطة الموقع</p>
                            <p style="font-size: 0.9rem; margin-top: 10px;">
                                يمكن إضافة خريطة Google Maps هنا
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center" style="margin-top: 40px;">
                <a href="contact.html" class="btn btn-primary">
                    <i class="fas fa-envelope"></i> تواصل معنا الآن
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>مركز الخدمات الإلكترونية</h3>
                    <p>
                        نحن مركز متخصص في تقديم جميع الخدمات الإلكترونية الطلابية والحكومية
                        بالإضافة إلى خدمات الطباعة الاحترافية للكتب والمذكرات.
                    </p>
                    <div class="social-links" style="margin-top: 20px;">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="printing.html">المطبعة</a></li>
                        <li><a href="services.html">الخدمات</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>خدماتنا</h3>
                    <ul class="footer-links">
                        <li><a href="services.html">خدمات طلابية</a></li>
                        <li><a href="services.html">خدمات تعليمية</a></li>
                        <li><a href="services.html">خدمات حكومية</a></li>
                        <li><a href="printing.html">طباعة الكتب</a></li>
                        <li><a href="printing.html">تجليد</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>تواصل معنا</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-phone"></i> +20 123 456 7890</li>
                        <li><i class="fas fa-envelope"></i> info@services.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> القاهرة، مصر</li>
                        <li><i class="fas fa-clock"></i> 9 ص - 9 م</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 مركز الخدمات الإلكترونية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/201234567890" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Main JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
