/* ====================================
   ELECTRONIC SERVICES CENTER - MAIN STYLES
   Dark Modern UI with Green Glow Effects
   ==================================== */

/* ====================================
   CSS VARIABLES - THEME COLORS
   ==================================== */
:root {
  /* Color Palette */
  --primary-green: #00ff88;
  --green-dark: #00cc6a;
  --green-glow: rgba(0, 255, 136, 0.5);
  --bg-dark: #0a0e17;
  --bg-darker: #060911;
  --bg-card: #111827;
  --text-primary: #ffffff;
  --text-secondary: #94a3b8;
  --text-muted: #64748b;
  
  /* Gradients */
  --gradient-green: linear-gradient(135deg, #00ff88 0%, #00cc6a 100%);
  --gradient-dark: linear-gradient(135deg, #111827 0%, #1e293b 100%);
  --gradient-glow: linear-gradient(135deg, rgba(0, 255, 136, 0.2) 0%, rgba(0, 204, 106, 0.1) 100%);
  
  /* Shadows */
  --shadow-glow: 0 0 20px var(--green-glow);
  --shadow-glow-strong: 0 0 40px var(--green-glow), 0 0 60px rgba(0, 255, 136, 0.3);
  --shadow-card: 0 4px 6px rgba(0, 0, 0, 0.3);
  
  /* Transitions */
  --transition-fast: 0.3s ease;
  --transition-medium: 0.5s ease;
}

/* ====================================
   RESET & BASE STYLES
   ==================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: 'Inter', 'Segoe UI', sans-serif;
  background-color: var(--bg-dark);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

/* ====================================
   TYPOGRAPHY
   ==================================== */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: 3.5rem;
  background: var(--gradient-green);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

h2 {
  font-size: 2.5rem;
  color: var(--text-primary);
}

h3 {
  font-size: 1.75rem;
}

p {
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition-fast);
}

/* ====================================
   REUSABLE COMPONENTS
   ==================================== */

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.container-wide {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Section Spacing */
.section {
  padding: 80px 0;
  position: relative;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.section-title h2 {
  position: relative;
  display: inline-block;
}

.section-title h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--gradient-green);
  border-radius: 2px;
  box-shadow: var(--shadow-glow);
}

.section-subtitle {
  color: var(--text-muted);
  font-size: 1.1rem;
  margin-top: 15px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 14px 35px;
  border-radius: 50px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: var(--transition-fast);
  border: none;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: var(--gradient-green);
  color: var(--bg-dark);
  box-shadow: var(--shadow-glow);
}

.btn-primary:hover {
  box-shadow: var(--shadow-glow-strong);
  transform: translateY(-3px);
}

.btn-outline {
  background: transparent;
  color: var(--primary-green);
  border: 2px solid var(--primary-green);
}

.btn-outline:hover {
  background: var(--primary-green);
  color: var(--bg-dark);
  box-shadow: var(--shadow-glow);
}

/* Cards */
.card {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 30px;
  transition: var(--transition-medium);
  border: 1px solid rgba(255, 255, 255, 0.05);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-glow);
  opacity: 0;
  transition: var(--transition-medium);
  z-index: 0;
}

.card:hover {
  transform: translateY(-10px);
  border-color: var(--primary-green);
  box-shadow: var(--shadow-glow);
}

.card:hover::before {
  opacity: 1;
}

.card > * {
  position: relative;
  z-index: 1;
}

/* Glow Effect */
.glow {
  text-shadow: var(--shadow-glow);
}

.glow-box {
  box-shadow: var(--shadow-glow);
}

/* ====================================
   HEADER / NAVIGATION
   ==================================== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(10, 14, 23, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  transition: var(--transition-fast);
}

.header.scrolled {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  background: rgba(6, 9, 17, 0.98);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-green);
  text-shadow: var(--shadow-glow);
}

.logo i {
  font-size: 2rem;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 35px;
  align-items: center;
}

.nav-link {
  position: relative;
  font-weight: 500;
  color: var(--text-secondary);
  transition: var(--transition-fast);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-green);
  transition: var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-green);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--bg-card);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text-secondary);
  transition: var(--transition-fast);
}

.social-icon:hover {
  background: var(--primary-green);
  color: var(--bg-dark);
  box-shadow: var(--shadow-glow);
  transform: translateY(-3px);
}

.call-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 25px;
  background: var(--gradient-green);
  color: var(--bg-dark);
  border-radius: 50px;
  font-weight: 600;
  box-shadow: var(--shadow-glow);
}

.call-btn:hover {
  box-shadow: var(--shadow-glow-strong);
  transform: translateY(-2px);
}

/* Mobile Menu Toggle */
.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  z-index: 1001;
}

.menu-toggle span {
  width: 30px;
  height: 3px;
  background: var(--primary-green);
  border-radius: 2px;
  transition: var(--transition-fast);
}

/* ====================================
   HERO SECTION
   ==================================== */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  padding-top: 100px;
  background: radial-gradient(circle at 50% 50%, rgba(0, 255, 136, 0.05) 0%, transparent 50%);
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.hero-text h1 {
  font-size: 4rem;
  margin-bottom: 20px;
  animation: fadeInUp 1s ease;
}

.hero-text .highlight {
  color: var(--primary-green);
  text-shadow: var(--shadow-glow);
}

.hero-text p {
  font-size: 1.3rem;
  margin-bottom: 30px;
  color: var(--text-secondary);
  animation: fadeInUp 1s ease 0.2s backwards;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  animation: fadeInUp 1s ease 0.4s backwards;
}

.hero-image {
  position: relative;
  animation: fadeInRight 1s ease 0.3s backwards;
}

.hero-image img {
  width: 100%;
  border-radius: 20px;
  box-shadow: var(--shadow-glow);
}

/* Floating Animation */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

.hero-image::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120%;
  height: 120%;
  background: radial-gradient(circle, var(--green-glow) 0%, transparent 70%);
  animation: float 6s ease-in-out infinite;
  z-index: -1;
}

/* ====================================
   SERVICES GRID
   ==================================== */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.service-card {
  text-align: center;
  padding: 40px 30px;
}

.service-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-glow);
  border-radius: 20px;
  font-size: 2.5rem;
  color: var(--primary-green);
  transition: var(--transition-fast);
}

.service-card:hover .service-icon {
  transform: rotateY(360deg) scale(1.1);
  box-shadow: var(--shadow-glow);
}

.service-card h3 {
  color: var(--text-primary);
  margin-bottom: 15px;
}

.service-card p {
  color: var(--text-muted);
}

/* ====================================
   STATS SECTION
   ==================================== */
.stats {
  background: var(--bg-darker);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--primary-green);
  text-shadow: var(--shadow-glow);
  display: block;
  margin-bottom: 10px;
}

.stat-label {
  font-size: 1.1rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* ====================================
   TESTIMONIALS SLIDER
   ==================================== */
.testimonials {
  position: relative;
  overflow: hidden;
}

.testimonials-slider {
  display: flex;
  transition: transform 0.5s ease;
}

.testimonial-card {
  min-width: 100%;
  padding: 40px;
  text-align: center;
}

.testimonial-text {
  font-size: 1.3rem;
  font-style: italic;
  color: var(--text-secondary);
  margin-bottom: 30px;
  line-height: 1.8;
}

.testimonial-author {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.author-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid var(--primary-green);
  box-shadow: var(--shadow-glow);
}

.author-info h4 {
  color: var(--primary-green);
  margin-bottom: 5px;
}

.author-info p {
  color: var(--text-muted);
  margin: 0;
}

.slider-controls {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
}

.slider-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--bg-card);
  border: 2px solid var(--primary-green);
  cursor: pointer;
  transition: var(--transition-fast);
}

.slider-dot.active {
  background: var(--primary-green);
  box-shadow: var(--shadow-glow);
  transform: scale(1.3);
}

/* ====================================
   GALLERY GRID
   ==================================== */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 40px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  cursor: pointer;
  aspect-ratio: 4/3;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-medium);
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 255, 136, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: var(--transition-fast);
}

.gallery-overlay i {
  font-size: 3rem;
  color: var(--bg-dark);
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

/* ====================================
   VIDEO SECTION
   ==================================== */
.video-container {
  position: relative;
  max-width: 900px;
  margin: 40px auto;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow-glow);
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 ratio */
  height: 0;
  overflow: hidden;
}

.video-wrapper iframe,
.video-wrapper video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* ====================================
   TEAM GRID
   ==================================== */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.team-card {
  text-align: center;
  padding: 30px;
}

.team-image {
  width: 150px;
  height: 150px;
  margin: 0 auto 20px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid var(--primary-green);
  box-shadow: var(--shadow-glow);
}

.team-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-card h3 {
  color: var(--primary-green);
  margin-bottom: 10px;
}

.team-role {
  color: var(--text-muted);
  font-size: 0.95rem;
  margin-bottom: 15px;
}

.team-social {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

/* ====================================
   FILTER BUTTONS
   ==================================== */
.filter-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 40px;
}

.filter-btn {
  padding: 10px 25px;
  background: var(--bg-card);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition-fast);
  font-weight: 500;
}

.filter-btn:hover,
.filter-btn.active {
  background: var(--gradient-green);
  color: var(--bg-dark);
  border-color: var(--primary-green);
  box-shadow: var(--shadow-glow);
}

/* ====================================
   CONTACT FORM
   ==================================== */
.contact-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: start;
}

.contact-form {
  background: var(--bg-card);
  padding: 40px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: var(--text-primary);
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 14px 20px;
  background: var(--bg-darker);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  color: var(--text-primary);
  font-size: 1rem;
  transition: var(--transition-fast);
  font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-green);
  box-shadow: 0 0 0 3px rgba(0, 255, 136, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 150px;
}

.form-error {
  color: #ff4444;
  font-size: 0.9rem;
  margin-top: 5px;
  display: none;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.info-card {
  display: flex;
  align-items: start;
  gap: 20px;
  padding: 25px;
  background: var(--bg-card);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: var(--transition-fast);
}

.info-card:hover {
  border-color: var(--primary-green);
  box-shadow: var(--shadow-glow);
}

.info-icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-glow);
  border-radius: 12px;
  color: var(--primary-green);
  font-size: 1.5rem;
  flex-shrink: 0;
}

.info-content h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.info-content p {
  margin: 0;
  color: var(--text-muted);
}

/* Map Container */
.map-container {
  margin-top: 40px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow-card);
  height: 400px;
  background: var(--bg-card);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.map-placeholder {
  text-align: center;
  color: var(--text-muted);
}

.map-placeholder i {
  font-size: 4rem;
  margin-bottom: 15px;
  color: var(--primary-green);
}

/* ====================================
   FOOTER
   ==================================== */
.footer {
  background: var(--bg-darker);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  padding: 60px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section h3 {
  margin-bottom: 20px;
  color: var(--primary-green);
}

.footer-section p {
  color: var(--text-muted);
  line-height: 1.8;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  color: var(--text-muted);
  transition: var(--transition-fast);
  display: inline-block;
}

.footer-links a:hover {
  color: var(--primary-green);
  padding-left: 5px;
}

.footer-bottom {
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  text-align: center;
  color: var(--text-muted);
}

/* ====================================
   ANIMATIONS
   ==================================== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Scroll Reveal Animation */
.reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* ====================================
   WHATSAPP BUTTON
   ==================================== */
.whatsapp-float {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background: #25D366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
  z-index: 999;
  transition: var(--transition-fast);
  animation: pulse 2s infinite;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(37, 211, 102, 0.6);
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

/* ====================================
   RESPONSIVE DESIGN
   ==================================== */

/* Tablet (768px and below) */
@media (max-width: 768px) {
  h1 { font-size: 2.5rem; }
  h2 { font-size: 2rem; }
  
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 280px;
    height: 100vh;
    background: var(--bg-darker);
    flex-direction: column;
    padding: 100px 40px 40px;
    gap: 25px;
    transition: var(--transition-fast);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .nav-menu.active {
    right: 0;
  }
  
  .menu-toggle {
    display: flex;
  }
  
  .menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
  }
  
  .menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }
  
  .menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
  }
  
  .hero-content {
    grid-template-columns: 1fr;
  }
  
  .hero-text h1 {
    font-size: 2.5rem;
  }
  
  .hero-buttons {
    flex-direction: column;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-section {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
  }
  
  .gallery-grid {
    grid-template-columns: 1fr;
  }
  
  .team-grid {
    grid-template-columns: 1fr;
  }
}

/* Mobile (480px and below) */
@media (max-width: 480px) {
  html {
    font-size: 14px;
  }
  
  .section {
    padding: 50px 0;
  }
  
  .btn {
    padding: 12px 25px;
    font-size: 0.95rem;
  }
  
  .card {
    padding: 20px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .stat-number {
    font-size: 2.5rem;
  }
  
  .filter-buttons {
    gap: 10px;
  }
  
  .filter-btn {
    padding: 8px 18px;
    font-size: 0.9rem;
  }
}

/* ====================================
   UTILITIES
   ==================================== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-1 { margin-top: 10px; }
.mt-2 { margin-top: 20px; }
.mt-3 { margin-top: 30px; }
.mt-4 { margin-top: 40px; }

.mb-1 { margin-bottom: 10px; }
.mb-2 { margin-bottom: 20px; }
.mb-3 { margin-bottom: 30px; }
.mb-4 { margin-bottom: 40px; }

.hidden { display: none; }

/* Loading State */
.loading {
  opacity: 0.6;
  pointer-events: none;
}
